<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body background="111.jpg">   



<audio autoplay>
    <source src="222.ogg"
    type="audio/ogg">
    <source src="222.mp3"
    type="audio/mpeg">
    Your browser does not support the audio element.
</audio>
<text id="bema"><p align="center"><b>Текст песни Гимн - ФК Барселона</b><br>
Tot el camp es un clam. <br>
Som la gent blaugrana. <br>
Tant se val d'on venim, <br>
si del Sud o del Nord. <br>
Ara estem d'acord, estem d'acord. <br>
Una bandera ens agermana. <br>

Blaugrana al vent, <br>
un crit valent, <br>
tenim un nom, <br>
el sap tothom:<br>
Barсa, Barсa, Baarca! <br>

Jugadors, seguidors, <br>
tots units fem forca, <br>
son molts anys plens d'afanys, <br>
son molts gols que hem cridat, <br>
i s'ha demostrat, s'ha demostrat, <br>
que mai ningu no ens podrа torcer <br>

Blaugrana al vent, <br>
un crit valent, <br>
tenim un nom, <br>
el sap tothom: <br>
Barсa, Barсa, Baarсa!<br></p>
</text>


 
</body>
    </html>
